index.html
<!DOCTYPE html><html lang="fr"><head><meta charset="utf-8"><title>Ma carte de visite</title><link rel="stylesheet" href="assets/css/styles.css"><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="description" content="Exercice design web: Carte de visite"><meta name="author" content="Eric Closquet"><meta name="keywords" content="exercices, css, html"><!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]--></head><body><a class="anchor" id="link-recto"></a><a class="anchor" id="link-verso"></a><div class="wrap"><h1 class="body-title hidden" role="heading" aria-level="1">Carte de visite de Eric Closquet</h1><section class="section section--recto" aria-labelledby="recto"><h2 class="section__title hidden" id="recto" role="heading" aria-level="2">Recto de la carte</h2><div class="section__content"><p>Éric Closquet</p><p>Student</p></div></section><section class="section section--verso" aria-labelledby="verso"><h2 class="section__title hidden" id="verso" role="heading" aria-level="2">Verso de la carte</h2><div class="section__content"><p>Email: <a href="mailto:eric.closquet@live.be">eric.closquet@live.be</a></p><p>Phone: <a href="tel:0032498405783">+32 (0) 498 40 57 83</a></p><p>URL: <a href="http://www.eric-closquet.be">http://www.eric-closquet.be</a></p></div></section></div><a class="swap" href="#link-verso" title="faire pivoter la carte de visite">swap</a><a class="reverse" href="#link-recto" title="faire pivoter la carte de visite">reverse</a><script src="assets/js/script.js"></script></body></html>

src/pug/index.pug
doctype html
html(lang="fr")
    head
        meta(charset="utf-8")
        title Ma carte de visite
        link(rel="stylesheet", href="assets/css/styles.css")
        meta(name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1")
        meta(http-equiv="x-ua-compatible" content="ie=edge")
        meta(name="description" content="Exercice design web: Carte de visite")
        meta(name="author" content="Eric Closquet")
        meta(name="keywords" content="exercices, css, html")
        <!--[if lt IE 9]>
            script(src="http://html5shiv.googlecode.com/svn/trunk/html5.js")
        <![endif]-->

    body
        .wrap
            .card
                h1.body-title.hidden(role="heading" aria-level="1") Carte de visite de Eric Closquet

                section.section.section--recto(aria-labelledby="recto")
                    h2.section__title.hidden#recto(role="heading" aria-level="2") Recto de la carte
                    .section__content
                        p Éric Closquet
                        p Student

                section.section.section--verso(aria-labelledby="verso")
                    h2.section__title.hidden#verso(role="heading" aria-level="2") Verso de la carte
                    .section__content
                        p Email: #[a(href="mailto:test@live.be") test@live.be]
                        p Phone: #[a(href="tel:0032498123456") +32 (0) 498 12 34 56]
                        p URL: #[a(href="http://www.eric-closquet.be") http://www.eric-closquet.be]
        a.a--swipe(href="#" title="faire pivoter la carte de visite") swap

        script(src="assets/js/script.js")
